1. Add To Cart
Body: {
    "1" : 10,
    "2" : 2
}
Response: 
{
    "status": "Successfully added to cart"
}
Note:- Here, "1" is item ID and 10 is quantity

2. Check Out
Body: {
"promocode":"ABCD"
}
Response:
{
    "id": "4b6ea581-7f43-4f90-9a90-eb3b3acce6a8",
    "discount": 0,
    "price": 21400,
    "finalAmount": 21400,
    "cart": {
        "1": 10,
        "2": 2
    }
}
Note:- Here, price is before discount and finalAmount is (price-discount)

3. Generate Promo code
Body: No Body
Response:
{
    "code": "TRUTH",
    "valid": "YES"
}
Note:- Here, valid determines whether code is valid or not, basically used or not.

4. Count of Items Purchased
Body: No Body
Response:
[
    {
        "id": "1",
        "name": "Shoes",
        "price": 2000,
        "quantitySold": 10
    },
    {
        "id": "2",
        "name": "Tshirt",
        "price": 700,
        "quantitySold": 2
    },
    {
        "id": "3",
        "name": "Watch",
        "price": 1000,
        "quantitySold": 0
    }
]

5. Total Purchase Amount
Body: No Body
Response:
{
    "totalPurchaseAmount": 21400
}

6. List Discount Codes
Body: No Body
Response:
[
    {
        "code": "FIRST",
        "valid": "YES"
    }
]

7. Total Discount Amount
Body: No Body
Response:
{
    "totalDiscountAmount": 0
}

8. Get Current Cart
Body: No Body
Response:
{
    "1": 10,
    "2": 2
}

9. Get All Orders
Body: No Body
Response: 
[
    {
        "id": "4b6ea581-7f43-4f90-9a90-eb3b3acce6a8",
        "discount": 0,
        "price": 21400,
        "finalAmount": 21400,
        "cart": {
            "1": 10,
            "2": 2
        }
    }
]